# Emuera

Emuera/: Emuera.csproj  ExternalBridge.cs  Program.cs
Emuera/Forms/: MainWindow.cs
Emuera/GameData/Expression/: ExpressionMediator.cs
Emuera/GameProc/: Process.cs
Emuera/GameProc/Function/: BuiltInFunctionCode.cs  FunctionIdentifier.cs  Instraction.Child.cs
Emuera/GameView/: EmueraConsole.Print.cs  EmueraConsole.cs  ExternalInput.cs  ExternalOutput.cs  HeadlessConsole.cs  IConsoleHost.cs
Emuera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
